server.port = 8081

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/lab-report-system
spring.datasource.username=root
spring.datasource.password=7451
spring.datasource.cj.driver-class-name=com.mysql.jdbc.Driver

server.error.include-message=always